<table border="0" cellpadding="0" width="100%">
	<tr>
		<td>姓名</td>
		<td>欧镇洲</td>
	</tr>
	<tr>
		<td>籍贯</td>
		<td>湖南长沙宁乡</td>
	</tr>
	<tr>
		<td>年龄</td>
		<td>25</td>
	</tr>
	<tr>
		<td>出生年月</td>
		<td>1989-04-04</td>
	</tr>
	<tr>
		<td>婚姻状况</td>
		<td>未婚</td>
	</tr>
	<tr>
		<td>邮箱</td>
		<td>zhenzhouou@gmail.com</td>
	</tr>
	<tr>
		<td>QQ</td>
		<td>408888253</td>
	</tr>
	<tr>
	    <td>自我评价</td>
	    <td>
1.精通WAMP结构开发  <br />
2.熟悉html、css、jquery、ajax  <br />
3.熟练使用eclipse、vim等编辑器的开发 <br />
4.热爱团队化开发 <br /><br />

相信产品是有灵魂的,努力做出更多有高尚灵魂的产品; <br />
很多东西不懂,可以直接Google,度娘,但真正Cool的点子和想法得用心学习和积累才能得到; <br />
物以类聚,人以群分.只有拥有同样追求的人才会真正走到一起拼搏! <br />
技术就是一场没有终点的游戏，最重要的是玩的开心和精彩！ <br />
Fighting! <br />

过完年就准备换工作了，希望还能留在游戏行业~ <br />
					</td>
				</tr>
</table>
